.main {
  display: flex;
  flex-direction: column;
	min-height: 100vh;
}

.bio,
.stack,
.contact {
	position: relative;
	top: -10px;
	left: 10px;
	padding: 2rem 2.5rem;
	margin: 3rem 0 3rem 0;

	text-align: left;
	line-height: 1.5;
	font-size: 1.5rem;

	border: 1px solid black;
	background-color: white;
  box-shadow: -10px 10px rgb(0, 165, 206);
}

.split {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.stack_icon {
  margin: 5px;
  padding: 8px;

  border-radius: 10px;
  font-size: 72px;
  color: white;
  background-color: rgb(0, 165, 206);
}

.contact {
  max-width: 400px;
}

@media (max-width: 920px) {
  .split {
    flex-direction: column;
    align-items: center;
  }

  .stack {text-align: center}
}

@media (max-width: 768px) {
	.title,
	.description {
		text-align: center;
	}

	.bio,
	.stack,
	.contact {
		margin: 0 auto 3rem auto;
    padding: 50px;
	}
}
